# This is only a sample file for dotenv-rails. In order to correctly use this
# app fill in your AWS S3 Credentials.

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=BUCKET_NAME
AWS_REGION="BUCKET_REGION"
